{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityContextConnection": "Server=parstech.co\\MSSQLSERVER2022;Database=ParsTech;User Id=marketing_parstech_userdb;Password=3Xdn3b86$;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=yes",
    //"DatabaseConnection": "Server=parstech.co\\MSSQLSERVER2022;Database=ParsTech;User Id=marketing_parstech_userdb;Password=3Xdn3b86$;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=yes"

    //"IdentityContextConnection": "Server=SQLLow02.centraldnserver.com;Database=jib2jib_shop_DB;User Id=jib2jib_shop_user;Password=Rrn101?r6;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=yes",
    //"DatabaseConnection": "Server=SQLLow02.centraldnserver.com;Database=jib2jib_shop_DB;User Id=jib2jib_shop_user;Password=Rrn101?r6;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=yes"

    //"IdentityContextConnection": "Server=4000702-56\\MSSQLSERVER22;Database=Parstech;Trusted_Connection=True; Encrypt=true;TrustServerCertificate=yes",
    //"DatabaseConnection": "Server=4000702-56\\MSSQLSERVER22;Database=Parstech;Trusted_Connection=True; Encrypt=true;TrustServerCertificate=yes",


    "IdentityContextConnection": "Server=DESKTOP-38OVAOH\\MSSQLSERVER22S;Database=Parstech;Trusted_Connection=True; Encrypt=true;TrustServerCertificate=yes",
    "DatabaseConnection": "Server=DESKTOP-38OVAOH\\MSSQLSERVER22S;Database=Parstech;Trusted_Connection=True; Encrypt=true;TrustServerCertificate=yes"
  }
}
